url=http://10.1.0.12:35001/TaxPayerApp-UAT/
username=newtest123
password=Default@823
gstin=33GSPTN9421G3Z2
ecommerceGstin=33GSPTN9421G3Z2
placeOfSupply=DELHI
departmentName=HUMAN RESOURCE
legalName=Test Name
differentialPercentage=65
itemName=ERASERS
itemRate=100
hsnCode=1905
itemQuantity=100
discountValue=10
cessValue=10
unitType=BOX
taxRate=3%
indianAddress1=Block-D, Sector-5, Gurgaon
indianAddress2=Street No-3
indiaState=DELHI
indianPincode=110085
indianCity=Test City
internationalAddress1=30 Tompkins, White Plains
internationalAddress2=Street-4 , HSR lane
internationalPinCode=10603
internationalState=New York
internationalCountry=United States
internationalCity=DC